{
  "name": "tablepage-vue3",
  "version": "0.1.3",
  "private": false,
  "author": "mr_zhu_dw",
  "keywords": [
    "vue3",
    "TablePage",
    "element-plus",
    "搜索页",
    "表单页"
  ],
  "description": "基于vue3.0 对element-plus进行高度集成，便于列表页高效开发",
  "license": "ISC",
  "main": "src/TablePage/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "sass": "1.54.9"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.0",
    "element-plus": ">=2.2.16",
    "vue": "^3.2.13",
    "vue-router": "4.1.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
